--cpu Cortex-M4.fp
"s2r\system_stm32f4xx.o"
"s2r\stm32f4xx_hal_gpio.o"
"s2r\stm32f4xx_hal_tim_ex.o"
"s2r\stm32f4xx_hal_flash.o"
"s2r\stm32f4xx_hal_dma.o"
"s2r\stm32f4xx_hal_pwr.o"
"s2r\stm32f4xx_hal_flash_ramfunc.o"
"s2r\stm32f4xx_hal_cortex.o"
"s2r\stm32f4xx_hal_rcc_ex.o"
"s2r\stm32f4xx_hal_dma_ex.o"
"s2r\stm32f4xx_hal_uart.o"
"s2r\stm32f4xx_hal_tim.o"
"s2r\stm32f4xx_hal_flash_ex.o"
"s2r\stm32f4xx_hal.o"
"s2r\stm32f4xx_hal_rcc.o"
"s2r\stm32f4xx_hal_pwr_ex.o"
"s2r\stm32f4xx_hal_adc_ex.o"
"s2r\stm32f4xx_hal_adc.o"
"s2r\main.o"
"s2r\stm32f4xx_hal_msp.o"
"s2r\gpio.o"
"s2r\stm32f4xx_it.o"
"s2r\usart.o"
"s2r\adc.o"
"s2r\dma.o"
"s2r\startup_stm32f405xx.o"
--library_type=microlib --nodebug --strict --scatter "S2R\S2R.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S2R.map" -o S2R\S2R.axf