
T4C78 000:075 SEGGER J-Link V6.14b Log File (0001ms, 0039ms total)
T4C78 000:075 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0039ms total)
T4C78 000:075 Logging started @ 2017-08-17 21:55 (0001ms, 0039ms total)
T4C78 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T4C78 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0026ms, 0065ms total)
T4C78 000:076   returns O.K. (0026ms, 0065ms total)
T4C78 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T4C78 000:102 JLINK_ExecCommand("ProjectFile = "C:\Users\weifengdq\Documents\GitHub\MarkdownNotes\Project\S2R\S2R\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0166ms total)
T4C78 000:208 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0170ms total)
T4C78 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T4C78 000:212 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T4C78 000:212 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0170ms total)
T4C78 000:212 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T4C78 000:221 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0170ms total)
T4C78 000:221 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T4C78 000:224 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T4C78 000:227 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T4C78 000:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0170ms total)
T4C78 000:246 JLINK_SetSpeed(5000) (0000ms, 0170ms total)
T4C78 000:246 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0167ms, 0337ms total)
T4C78 000:413 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0337ms total)
T4C78 000:413 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0337ms total)
T4C78 000:413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0337ms total)
T4C78 000:416 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0337ms total)
T4C78 000:416 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0337ms total)
T4C78 000:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0338ms total)
T4C78 000:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T4C78 000:417 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0404ms total)
T4C78 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T4C78 000:483 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T4C78 000:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0405ms total)
T4C78 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0405ms total)
T4C78 000:484 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0406ms total)
T4C78 000:497 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0407ms total)
T4C78 000:506 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0407ms total)
T4C78 000:506 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0407ms total)
T4C78 000:506 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0407ms total)
T4C78 000:515 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0407ms total)
T4C78 000:522 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0408ms total)
T4C78 000:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0408ms total)
T4C78 000:523 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0409ms total)
T4C78 000:524 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T4C78 000:525 JLINK_Halt()  returns 0x00 (0000ms, 0410ms total)
T4C78 000:525 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
T4C78 000:528 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4C78 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0416ms total)
T4C78 000:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0421ms total)
T4C78 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T4C78 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T4C78 000:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C78 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0421ms total)
T4C78 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T4C78 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T4C78 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T4C78 000:549 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4C78 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0423ms total)
T4C78 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T4C78 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T4C78 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4C78 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T4C78 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T4C78 000:907 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4C78 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0425ms total)
T4C78 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T4C78 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T4C78 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T4C78 000:915 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0427ms total)
T4C78 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T4C78 000:974 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4C78 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0432ms total)
T4C78 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T4C78 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T4C78 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T4C78 000:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T4C78 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T4C78 000:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 9D 01 00 08 9F 19 00 08 99 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4C78 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0448ms total)
T4C78 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T4C78 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4C78 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T4C78 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T4C78 001:011 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0450ms total)
T4C78 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T4C78 001:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 01 46 00 20 8B 69 8A 6A 4F F0 C0 74 53 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4C78 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0462ms total)
T4C78 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T4C78 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4C78 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4C78 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T4C78 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T4C78 001:035 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0464ms total)
T4C78 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T4C78 001:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 02 0A 60 94 F8 5C 10 88 40 A8 60 60 6D 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C78 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0476ms total)
T4C78 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T4C78 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T4C78 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4C78 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4C78 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T4C78 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T4C78 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0478ms total)
T4C78 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T4C78 001:060 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 68 9C 43 B6 03 00 D5 1C 43 2C 60 0B 4D 08 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4C78 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0490ms total)
T4C78 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T4C78 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4C78 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4C78 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4C78 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T4C78 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T4C78 001:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0492ms total)
T4C78 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T4C78 001:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B2 FA 82 F2 D1 40 49 1C 49 00 B0 FB F1 F0 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0505ms total)
T4C78 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0506ms total)
T4C78 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T4C78 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T4C78 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T4C78 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0506ms total)
T4C78 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T4C78 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T4C78 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T4C78 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T4C78 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0508ms total)
T4C78 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T4C78 001:116 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 47 83 06 0F D5 8B 06 0D D5 20 46 BD E8 70 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0520ms total)
T4C78 001:128 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0520ms total)
T4C78 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T4C78 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0520ms total)
T4C78 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C78 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C78 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C78 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4C78 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4C78 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0521ms total)
T4C78 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T4C78 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T4C78 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T4C78 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T4C78 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0523ms total)
T4C78 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T4C78 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 48 FE F7 3D FE 00 28 01 D0 FE F7 38 FE 7F BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4C78 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0536ms total)
T4C78 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T4C78 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T4C78 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T4C78 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T4C78 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0538ms total)
T4C78 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T4C78 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4C78 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0551ms total)
T4C78 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0553ms total)
T4C78 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T4C78 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T4C78 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T4C78 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T4C78 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0553ms total)
T4C78 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T4C78 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 78 A0 F1 30 01 09 29 0A D8 0A EB 8A 01 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T4C78 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0567ms total)
T4C78 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0567ms total)
T4C78 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T4C78 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T4C78 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T4C78 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4C78 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0567ms total)
T4C78 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T4C78 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T4C78 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T4C78 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T4C78 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0569ms total)
T4C78 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T4C78 001:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 07 08 09 24 24 00 08 00 00 00 20 1C 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0581ms total)
T4C78 001:258 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0581ms total)
T4C78 001:258 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0581ms total)
T4C78 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4C78 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0582ms total)
T4C78 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0584ms total)
T4C78 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T4C78 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T4C78 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4C78 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0584ms total)
T4C78 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0586ms total)
T4C78 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T4C78 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T4C78 001:271 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0586ms total)
T4C78 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T4C78 001:368 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4C78 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0592ms total)
T4C78 001:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T4C78 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T4C78 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T4C78 001:382 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R2, 0x00002440)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4C78 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0596ms total)
T4C78 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T4C78 001:383 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0596ms total)
T4C78 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T4C78 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T4C78 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T4C78 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4C78 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0596ms total)
T4C78 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0598ms total)
T4C78 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T4C78 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4C78 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T4C78 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T4C78 001:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:447 JLINK_ReadReg(R0)  returns 0x5EB77D59 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R2, 0x00002440)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4C78 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T4C78 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0599ms total)
T4C78 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T4C78 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T4C78 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T4C78 001:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0601ms total)
T4C78 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T4C78 001:530 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0602ms total)
T4C78 001:531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T4C78 001:531 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0070ms, 0672ms total)
T4C78 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0676ms total)
T4C78 001:692 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0693ms total)
T4C78 001:692  (0017ms, 0693ms total)
T4C78 001:692 Closed (0017ms, 0693ms total)
